#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ged?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:postgresql://gdd.postgres.database.azure.com:5432/ged?useLegacyDatetimeCode=false&serverTimezone=UTC&currentSchema=public
spring.datasource.username=hamza_gdd@gdd
spring.datasource.password=Thesis@Hanafi11

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=15KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.max-http-header-size=10000000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG

